src/markup/pages/index.pug
extends ../layouts/page

block vars
	- var pageTitle = 'Index page'

block content
	include ../sections/index-first-section
	include ../sections/index-socials-section
	include ../sections/index-new-house-section

	section.section._review._light
		.container._fluid
			.section__half
				.section__half-inner
					h2.section__title «Именно то, что я искал»
					p Я очень доволен нашим сотрудничеством. Дом получился намного лучше, чем я мог себе представить. Очень скоро обращусь еще за одним для родителей.
					p — Евгений Иванов
			.section__half._img

	section.section._lg
		.container
			.row
				.col-4
					.img-cover
						img(src="", alt="")
					h5.h5 Лучшее соотношение цена/качество
					p Энергоэффективность — благодаря использованию энергоэффективных материалов вы будете экономить значительные деньги на отоплении. Дом можно отапливать даже электричеством. Надежность — Дома по технологии Фахверк в Северной Европе эксплуатируются по 300–500 лет и в них все еще живут люди. Гарантия на наши дома 25 лет.
				.col-4
					.img-cover
						img(src="", alt="")
					h5.h5 Экологически чистые материалы
					p Все материалы которые используются для строительства и отделки наших домов проверяем при помощи газового анализатора. Не допускаем использование вредных и ядовитых материалов.
				.col-4
					.img-cover
						img(src="", alt="")
					h5.h5 Заводское производство и серийность
					p За счет заводского производства и использования только серийных проектов мы добились самой быстрой скорости строительства и, соответственно, лучшей цены. Благодаря тому, что все наши проекты являются типовыми, каждый проект максимально продуман и оптимизирован. Все проекты имеют полный пакет технической документации и теплотехнические расчеты.
			.flex._center
				button.button._outline.section__action(type="button") Подробнее

	section.section._slider._lg
		.container._fluid
			.swiper-container SLIIIDER

	section.section._lg
		.container._fluid
			.section__half._img
			.section__half
				.section__half-inner
					h2.section__title Технология строительства
					p По результатам теплорасчетов дом Берген-Опти в комплектации А++ имеет расход на отопление электричеством 22000 р. в год (при отоплении напольными конвекторами).
					p Даже среди специалистов мало кто верил, что можно сделать малоэтажный дом с классом энергоэффективности, А++ (максимальный класс по СП 50.13330.2012 Тепловая защита зданий).

					button.button._primary.section__action(type="button") Подробнее

	section.section._lg
		.container._fluid
			.section__half
				.section__half-inner
					h2.section__title Конструктив
					p Качественный клееный брус с обработкой на немецкой производственной линии Хендеггер К2.

					button.button._primary.section__action(type="button") Подробнее
			.section__half._img

	section.section._lg
		.container._fluid
			.section__half._img
			.section__half
				.section__half-inner
					h2.section__title Инновационные стеклопакеты
					p Все наши дома имеют сверхтеплые стеклопакеты. Эти стеклопакеты экономят энергию и практически не выпускают тепло зимой.

					button.button._primary.section__action(type="button") Подробнее

	section.section._dark
		.container._fluid
			.section__half._img
			.section__half
				.section__half-inner
					h2.section__title Космический утеплитель
					p Несмотря на большие площади остекления, наши домокомплекты в 4 раза теплее кирпичных домов. Это возможно благодаря современным строительным материалам, лучшему в мире утеплителю PIR и специальным теплым стеклопакетам.

					button.button._white.section__action(type="button") Подробнее

	section.section._lg
		.container
			h2.section__title Сверхтеплые Дома
			p Объединив энергоэффективные стеклопакеты, качественный клееный брус и лучший в мире утеплитель мы добились самого высокого уровня энергоэффективности
			.video
				iframe(src="", frameborder="0")
			.flex._center
				button.button._primary.section__action(type="button") Подробнее

	section.section._dark._lg
		.container._fluid
			h2.section__title Основатель — Сергей Домогацкий
			ul._dash
				li — Известный писатель, автор 6-ти книг (3 из которых стали бестселлерами);
				li — Предприниматель с 17-летним стажем;
				li — Блогер. Совокупное число подписчиков более 500 000.

	section.section._dark
		.container._fluid
			.section__half._img
			.section__half
				.section__half-inner
					h2.section__title Поселки, базы отдыха, санатории
					p Наши дома идеально подходят для продажи или сдачи в аренду. За счет своего потрясающего внешнего вида они имеют высокую ликвидность и ваши инвестиции окупятся очень быстро.

					button.button._light.section__action(type="button") Подробнее

	section.section._projects
		.container._fluid
			h2.section__title Проекты и цены
			.row
				.col-4
					.preview
						.preview__top
							.preview__name Omega
							.preview__price ₽ 5000000
							.preview__desc Загородный дом для молодой семьи
						.preview__img
							img(src="", alt="")
						.preview__props.props
							.props__item
								.props__value 3
								.props__desc спальни
							.props__item
								.props__value 341
								.props__desc кв.м.
							.props__item
								.props__value 2
								.props__desc 2 этажа
						.preview__about
							.preview__about-left
								p 300 кв.м
								p Общая площадь
								p 380 кв.м
								p с террасой
								p 240 кв.м
								p с закрытым вторым светом
							.preview__about-right
								h5 Опции:
								ul._check
									li Модульный
									li Теплый
									li Твой

	section.section._reviews._light._lg
		.container._fluid
			.swiper-container Slider review

	section.section._review._light
		.container._fluid
			.section__half
				.section__half-inner
					h2.section__title «Именно то, что я искал»
					p Я очень доволен нашим сотрудничеством. Дом получился намного лучше, чем я мог себе представить. Очень скоро обращусь еще за одним для родителей.
					p — Евгений Иванов
			.section__half._img

	section.section._lg
		.container._fluid
			h2.section__title Выставочные дома
			.swiper-container

	section.section._dark
		.container._fluid
			.section__half._map
				.section__half-inner
					h2.section__title Главный выставочный дом в Москве
					p Район Мега Белая Дача.
					p Комплекс «Малоэтажная страна»
					p Дзержинское ш., 7/7, Котельники, Московская обл.
					p Ежедневно с 10:00 до 20:00

	//- Footer
	include ../includes/index-footer

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index page</title>
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <main>
      <section class="section _first-section _dark _lg">
        <div class="container _fluid _clean">
          <div class="swiper-container first-screen-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="flex _vertical _center">
                  <h1 class="h1">Фахверк Домогацкого</h1>
                  <h3 class="h3 mt5x mb-auto">Сверхтеплые, недорогие, экологичные дома заводского производства</h3>
                  <div class="flex _center mt10x">
                    <div class="props _light _lg">
                      <div class="props__item _title">One 65</div>
                      <div class="props__item">
                        <div class="props__value">3</div>
                        <div class="props__desc">спальни</div>
                      </div>
                      <div class="props__item">
                        <div class="props__value">341</div>
                        <div class="props__desc">кв.м.</div>
                      </div>
                      <div class="props__item">
                        <div class="props__value">2</div>
                        <div class="props__desc">2 этажа</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flex _vertical _center">
                  <h1 class="h1">Фахверк Домогацкого</h1>
                  <h3 class="h3 mb-auto">Сверхтеплые, недорогие, экологичные дома заводского производства</h3>
                  <div class="flex _center mt10x">
                    <div class="props _light _lg">
                      <div class="props__item _title">One 65</div>
                      <div class="props__item">
                        <div class="props__value">3</div>
                        <div class="props__desc">спальни</div>
                      </div>
                      <div class="props__item">
                        <div class="props__value">341</div>
                        <div class="props__desc">кв.м.</div>
                      </div>
                      <div class="props__item">
                        <div class="props__value">2</div>
                        <div class="props__desc">2 этажа</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"><i class="fa fa-angle-left" aria-hidden="true"></i>
            </div>
            <div class="swiper-button-next"><i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="section _socials _light _stretch">
        <div class="container _fluid _clean">
          <div class="row">
            <div class="col-4">
              <div class="flex _vertical _center social _yt">
                <div class="social__icon"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
                <div class="social__amount">145000</div>
                <div class="social__name">Youtube</div>
              </div>
            </div>
            <div class="col-4">
              <div class="flex _vertical _center social _in">
                <div class="social__icon"><i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="social__amount">275000</div>
                <div class="social__name">Instagram</div>
              </div>
            </div>
            <div class="col-4">
              <div class="flex _vertical _center social _vk">
                <div class="social__icon"><i class="fa fa-vk" aria-hidden="true"></i>
                </div>
                <div class="social__amount">120064</div>
                <div class="social__name">VK</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section _new-house _lg">
        <div class="container _fluid _clean">
          <div class="section__half _slider"></div>
          <div class="section__half">
            <div class="section__half-inner">
              <h2 class="section__title">Новый дом — ONE 62</h2>
              <div class="props _left mb9x">
                <div class="props__item">
                  <div class="props__value">3</div>
                  <div class="props__desc">спальни</div>
                </div>
                <div class="props__item">
                  <div class="props__value">341</div>
                  <div class="props__desc">кв.м.</div>
                </div>
                <div class="props__item">
                  <div class="props__value">2</div>
                  <div class="props__desc">2 этажа</div>
                </div>
              </div>
              <p class="section__desc">Даже среди специалистов мало кто верил, что можно сделать малоэтажный дом с классом энергоэффективности, А++ (максимальный класс по СП 50.13330.2012 Тепловая защита зданий).</p>
              <button class="button _outline section__action" type="button">Подробнее</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section _review _light">
        <div class="container _fluid _clean">
          <div class="section__half">
            <div class="section__half-inner">
              <h2 class="section__title">«Именно то, что я искал»</h2>
              <p class="section__desc">Я очень доволен нашим сотрудничеством. Дом получился намного лучше, чем я мог себе представить. Очень скоро обращусь еще за одним для родителей.</p>
              <p class="section__desc mt5x">— Евгений Иванов</p>
            </div>
          </div>
          <div class="section__half _img"></div>
        </div>
      </section>
      <section class="section _lg _benefits">
        <div class="container">
          <div class="row">
            <div class="col-4 _t-8 _left-t-2 _m-12 benefit">
              <div class="benefit__img img-cover"><img src="" alt=""></div>
              <h5 class="h5">Лучшее соотношение цена/качество</h5>
              <p class="benefit__desc">Энергоэффективность — благодаря использованию энергоэффективных материалов вы будете экономить значительные деньги на отоплении. Дом можно отапливать даже электричеством. Надежность — Дома по технологии Фахверк в Северной Европе эксплуатируются по 300–500 лет и в них все еще живут люди. Гарантия на наши дома 25 лет.</p>
            </div>
            <div class="col-4 _t-8 _left-t-2 _m-12 benefit">
              <div class="benefit__img img-cover"><img src="" alt=""></div>
              <h5 class="h5">Экологически чистые материалы</h5>
              <p class="benefit__desc">Все материалы которые используются для строительства и отделки наших домов проверяем при помощи газового анализатора. Не допускаем использование вредных и ядовитых материалов.</p>
            </div>
            <div class="col-4 _t-8 _left-t-2 _m-12 benefit">
              <div class="benefit__img img-cover"><img src="" alt=""></div>
              <h5 class="h5">Заводское производство и серийность</h5>
              <p class="benefit__desc">За счет заводского производства и использования только серийных проектов мы добились самой быстрой скорости строительства и, соответственно, лучшей цены. Благодаря тому, что все наши проекты являются типовыми, каждый проект максимально продуман и оптимизирован. Все проекты имеют полный пакет технической документации и теплотехнические расчеты.</p>
            </div>
            <div class="col-4 _left-4">
              <div class="flex _center mt8x">
                <button class="button _primary section__action" type="button">Подробнее</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section _slider _lg">
        <div class="container _fluid _clean">
          <div class="swiper-container fullpage-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="flex _center">Slide 1</div>
              </div>
              <div class="swiper-slide">
                <div class="flex _center">Slide 2</div>
              </div>
              <div class="swiper-slide">
                <div class="flex _center">Slide 3</div>
              </div>
            </div>
            <div class="swiper-button-prev"><i class="fa fa-angle-left" aria-hidden="true"></i>
            </div>
            <div class="swiper-button-next"><i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </section>
      <section class="section _lg">
        <div class="container _fluid _clean">
          <div class="section__half _img"></div>
          <div class="section__half">
            <div class="section__half-inner">
              <h2 class="section__title">Технология строительства</h2>
              <p class="section__desc">По результатам теплорасчетов дом Берген-Опти в комплектации А++ имеет расход на отопление электричеством 22000 р. в год (при отоплении напольными конвекторами).</p>
              <p class="section__desc">Даже среди специалистов мало кто верил, что можно сделать малоэтажный дом с классом энергоэффективности, А++ (максимальный класс по СП 50.13330.2012 Тепловая защита зданий).</p>
              <button class="button _primary section__action" type="button">Подробнее</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section _lg">
        <div class="container _fluid _clean">
          <div class="section__half">
            <div class="section__half-inner">
              <h2 class="section__title">Конструктив</h2>
              <p class="section__desc">Качественный клееный брус с обработкой на немецкой производственной линии Хендеггер К2.</p>
              <button class="button _primary section__action" type="button">Подробнее</button>
            </div>
          </div>
          <div class="section__half _img"></div>
        </div>
      </section>
      <section class="section _lg">
        <div class="container _fluid _clean">
          <div class="section__half _img"></div>
          <div class="section__half">
            <div class="section__half-inner">
              <h2 class="section__title">Инновационные стеклопакеты</h2>
              <p class="section__desc">Все наши дома имеют сверхтеплые стеклопакеты. Эти стеклопакеты экономят энергию и практически не выпускают тепло зимой.</p>
              <button class="button _primary section__action" type="button">Подробнее</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section _dark">
        <div class="container _fluid _clean">
          <div class="section__half _img"></div>
          <div class="section__half">
            <div class="section__half-inner">
              <h2 class="section__title">Космический утеплитель</h2>
              <p class="section__desc">Несмотря на большие площади остекления, наши домокомплекты в 4 раза теплее кирпичных домов. Это возможно благодаря современным строительным материалам, лучшему в мире утеплителю PIR и специальным теплым стеклопакетам.</p>
              <button class="button _white section__action" type="button">Подробнее</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section _warm-house _lg">
        <div class="container">
          <div class="warm-house row">
            <div class="col-8 _left-d-2 _t-12 _m-12">
              <h2 class="section__title">Сверхтеплые Дома</h2>
              <p class="mt5x cl-light fz-lg">Объединив энергоэффективные стеклопакеты, качественный клееный брус и лучший в мире утеплитель мы добились самого высокого уровня энергоэффективности</p>
              <div class="video">
                <iframe src="" frameborder="0"></iframe>
              </div>
              <div class="flex _center">
                <button class="button _primary section__action" type="button">Подробнее</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section _dark _lg _creator">
        <div class="container _fluid">
          <div class="creator">
            <h2 class="section__title">Основатель<br>— Сергей Домогацкий</h2>
            <ul class="mt9x _dash _right">
              <li>Известный писатель, автор 6-ти книг (3 из которых стали бестселлерами);</li>
              <li>Предприниматель с 17-летним стажем;</li>
              <li>Блогер. Совокупное число подписчиков более 500 000.</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section _dark _b2b">
        <div class="container _fluid _clean">
          <div class="section__half _img"></div>
          <div class="section__half">
            <div class="section__half-inner">
              <h2 class="section__title">Поселки, базы отдыха, санатории</h2>
              <p class="section__desc">Наши дома идеально подходят для продажи или сдачи в аренду. За счет своего потрясающего внешнего вида они имеют высокую ликвидность и ваши инвестиции окупятся очень быстро.</p>
              <button class="button _light section__action" type="button">Подробнее</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section _projects">
        <div class="container _fluid">
          <div class="projects">
            <h2 class="section__title mt8x">Проекты и цены</h2>
            <div class="row projects__list row-m24">
              <div class="col-4">
                <div class="preview">
                  <div class="preview__top">
                    <div class="preview__name">Omega</div>
                    <div class="preview__price">₽ 5000000</div>
                    <div class="preview__desc">Загородный дом для молодой семьи</div>
                  </div>
                  <div class="preview__img"><img src="" alt=""></div>
                  <div class="preview__props props">
                    <div class="props__item">
                      <div class="props__value">3</div>
                      <div class="props__desc">спальни</div>
                    </div>
                    <div class="props__item">
                      <div class="props__value">341</div>
                      <div class="props__desc">кв.м.</div>
                    </div>
                    <div class="props__item">
                      <div class="props__value">2</div>
                      <div class="props__desc">2 этажа</div>
                    </div>
                  </div>
                  <div class="preview__about">
                    <div class="preview__about-left"><span class="preview__about-value">300 кв.м</span><span class="preview__about-desc">Общая площадь</span><span class="preview__about-value">380 кв.м</span><span class="preview__about-desc">с террасой</span><span class="preview__about-value">240 кв.м</span><span class="preview__about-desc">с закрытым вторым светом</span></div>
                    <div class="preview__about-right">
                      <h5 class="h5">Опции:</h5>
                      <ul class="_check _light fz-sm mt2x">
                        <li>Модульный</li>
                        <li>Теплый</li>
                        <li>Твой</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="preview">
                  <div class="preview__top">
                    <div class="preview__name">Omega</div>
                    <div class="preview__price">₽ 5000000</div>
                    <div class="preview__desc">Загородный дом для молодой семьи</div>
                  </div>
                  <div class="preview__img"><img src="" alt=""></div>
                  <div class="preview__props props">
                    <div class="props__item">
                      <div class="props__value">3</div>
                      <div class="props__desc">спальни</div>
                    </div>
                    <div class="props__item">
                      <div class="props__value">341</div>
                      <div class="props__desc">кв.м.</div>
                    </div>
                    <div class="props__item">
                      <div class="props__value">2</div>
                      <div class="props__desc">2 этажа</div>
                    </div>
                  </div>
                  <div class="preview__about">
                    <div class="preview__about-left"><span class="preview__about-value">300 кв.м</span><span class="preview__about-desc">Общая площадь</span><span class="preview__about-value">380 кв.м</span><span class="preview__about-desc">с террасой</span><span class="preview__about-value">240 кв.м</span><span class="preview__about-desc">с закрытым вторым светом</span></div>
                    <div class="preview__about-right">
                      <h5 class="h5">Опции:</h5>
                      <ul class="_check _light fz-sm mt2x">
                        <li>Модульный</li>
                        <li>Теплый</li>
                        <li>Твой</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="preview">
                  <div class="preview__top">
                    <div class="preview__name">Omega</div>
                    <div class="preview__price">₽ 5000000</div>
                    <div class="preview__desc">Загородный дом для молодой семьи</div>
                  </div>
                  <div class="preview__img"><img src="" alt=""></div>
                  <div class="preview__props props">
                    <div class="props__item">
                      <div class="props__value">3</div>
                      <div class="props__desc">спальни</div>
                    </div>
                    <div class="props__item">
                      <div class="props__value">341</div>
                      <div class="props__desc">кв.м.</div>
                    </div>
                    <div class="props__item">
                      <div class="props__value">2</div>
                      <div class="props__desc">2 этажа</div>
                    </div>
                  </div>
                  <div class="preview__about">
                    <div class="preview__about-left"><span class="preview__about-value">300 кв.м</span><span class="preview__about-desc">Общая площадь</span><span class="preview__about-value">380 кв.м</span><span class="preview__about-desc">с террасой</span><span class="preview__about-value">240 кв.м</span><span class="preview__about-desc">с закрытым вторым светом</span></div>
                    <div class="preview__about-right">
                      <h5 class="h5">Опции:</h5>
                      <ul class="_check _light fz-sm mt2x">
                        <li>Модульный</li>
                        <li>Теплый</li>
                        <li>Твой</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="preview">
                  <div class="preview__top">
                    <div class="preview__name">Omega</div>
                    <div class="preview__price">₽ 5000000</div>
                    <div class="preview__desc">Загородный дом для молодой семьи</div>
                  </div>
                  <div class="preview__img"><img src="" alt=""></div>
                  <div class="preview__props props">
                    <div class="props__item">
                      <div class="props__value">3</div>
                      <div class="props__desc">спальни</div>
                    </div>
                    <div class="props__item">
                      <div class="props__value">341</div>
                      <div class="props__desc">кв.м.</div>
                    </div>
                    <div class="props__item">
                      <div class="props__value">2</div>
                      <div class="props__desc">2 этажа</div>
                    </div>
                  </div>
                  <div class="preview__about">
                    <div class="preview__about-left"><span class="preview__about-value">300 кв.м</span><span class="preview__about-desc">Общая площадь</span><span class="preview__about-value">380 кв.м</span><span class="preview__about-desc">с террасой</span><span class="preview__about-value">240 кв.м</span><span class="preview__about-desc">с закрытым вторым светом</span></div>
                    <div class="preview__about-right">
                      <h5 class="h5">Опции:</h5>
                      <ul class="_check _light fz-sm mt2x">
                        <li>Модульный</li>
                        <li>Теплый</li>
                        <li>Твой</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section _reviews _light _lg">
        <div class="container _fluid">
          <div class="swiper-container">Slider review</div>
        </div>
      </section>
      <section class="section _review _light">
        <div class="container _fluid _clean">
          <div class="section__half">
            <div class="section__half-inner">
              <h2 class="section__title">«Именно то, что я искал»</h2>
              <p class="section__desc">Я очень доволен нашим сотрудничеством. Дом получился намного лучше, чем я мог себе представить. Очень скоро обращусь еще за одним для родителей.</p>
              <p class="section__desc">— Евгений Иванов</p>
            </div>
          </div>
          <div class="section__half _img"></div>
        </div>
      </section>
      <section class="section _lg _showrooms">
        <div class="container _fluid">
          <h2 class="section__title">Выставочные дома</h2>
          <div class="swiper-container"></div>
        </div>
      </section>
      <section class="section _dark _showroom">
        <div class="container _fluid _clean">
          <div class="section__half _map _img"></div>
          <div class="section__half">
            <div class="section__half-inner">
              <h2 class="section__title">Главный выставочный дом в Москве</h2>
              <p>Район Мега Белая Дача.</p>
              <p>Комплекс «Малоэтажная страна»</p>
              <p>Дзержинское ш., 7/7, Котельники, Московская обл.</p>
              <p>Ежедневно с 10:00 до 20:00</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="flex _top">
            <div>
              <div>Разделы сайта</div>
              <ul>
                <li>Главная</li>
                <li>Технология строительства</li>
                <li>Космический утеплитель</li>
                <li>Дома и цены</li>
                <li>3D тур</li>
                <li>Отзывы</li>
                <li>Сверхтеплые дома</li>
                <li>Преимущества</li>
                <li>Галерея домов</li>
                <li>Инновационные стеклопакеты</li>
                <li>Основатель</li>
                <li>Выставочные дома</li>
              </ul>
            </div>
            <div>
              <div>Категории домов</div>
              <ul>
                <li>Alpha</li>
                <li>Mini</li>
                <li>Opti</li>
                <li>Midi</li>
                <li>Maxi</li>
                <li>Omega</li>
                <li>Гостевой дом</li>
                <li>Баня</li>
                <li>Гараж</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
